{
	"log": {
		"access": "/dev/null",
		"error": "/dev/null",
		"loglevel": "warning"
	},
	"inbounds": [{
			"port": 10000,
			"listen": "127.0.0.1",
			"protocol": "vmess",
			"settings": {
				"clients": [{
					"id": "6e73420a-e015-455b-94b4-c28b1c299d7e",
					"alterId": 0
				}]
			},
			"streamSettings": {
				"network": "ws",
				"wsSettings": {
					"path": "/cornvm"
				}
			}
		},
		{
			"port": 20000,
			"listen": "127.0.0.1",
			"protocol": "vless",
			"settings": {
				"clients": [{
					"id": "6e73420a-e015-455b-94b4-c28b1c299d7e"
				}],
				"decryption": "none"
			},
			"streamSettings": {
				"network": "ws",
				"wsSettings": {
					"path": "/cornvl"
				}
			}
		}
	],
	"outbounds": [{
		"protocol": "freedom",
		"settings": {}
	}],
	"dns": {
		"server": [
			"8.8.8.8",
			"8.8.4.4",
			"localhost"
		]
	}
}
